<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>本土省份疫情数据表</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="fb772a2cccd343f9adda5465fba4fefc" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 本土省份疫情数据表</p>
            <p class="subtitle" style="font-size: 12px;" > 更新日期：2022-12-10 12:04:49</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>省</th>
            <th>新增确诊</th>
            <th>新增无症状</th>
            <th>累计确诊</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>广东</td>
            <td>1125</td>
            <td>1819</td>
            <td>51816</td>
        </tr>
        <tr>
            <td>北京</td>
            <td>928</td>
            <td>0</td>
            <td>29072</td>
        </tr>
        <tr>
            <td>重庆</td>
            <td>246</td>
            <td>2233</td>
            <td>9079</td>
        </tr>
        <tr>
            <td>海南</td>
            <td>122</td>
            <td>101</td>
            <td>9731</td>
        </tr>
        <tr>
            <td>河南</td>
            <td>104</td>
            <td>51</td>
            <td>8494</td>
        </tr>
        <tr>
            <td>四川</td>
            <td>103</td>
            <td>158</td>
            <td>11064</td>
        </tr>
        <tr>
            <td>福建</td>
            <td>86</td>
            <td>106</td>
            <td>6985</td>
        </tr>
        <tr>
            <td>浙江</td>
            <td>72</td>
            <td>127</td>
            <td>5327</td>
        </tr>
        <tr>
            <td>山东</td>
            <td>65</td>
            <td>396</td>
            <td>4488</td>
        </tr>
        <tr>
            <td>辽宁</td>
            <td>42</td>
            <td>115</td>
            <td>2923</td>
        </tr>
        <tr>
            <td>云南</td>
            <td>40</td>
            <td>190</td>
            <td>4935</td>
        </tr>
        <tr>
            <td>内蒙古</td>
            <td>37</td>
            <td>57</td>
            <td>8170</td>
        </tr>
        <tr>
            <td>黑龙江</td>
            <td>21</td>
            <td>769</td>
            <td>5334</td>
        </tr>
        <tr>
            <td>陕西</td>
            <td>21</td>
            <td>447</td>
            <td>5406</td>
        </tr>
        <tr>
            <td>上海</td>
            <td>16</td>
            <td>0</td>
            <td>64949</td>
        </tr>
        <tr>
            <td>贵州</td>
            <td>14</td>
            <td>58</td>
            <td>1755</td>
        </tr>
        <tr>
            <td>湖北</td>
            <td>12</td>
            <td>235</td>
            <td>68826</td>
        </tr>
        <tr>
            <td>江苏</td>
            <td>12</td>
            <td>237</td>
            <td>3744</td>
        </tr>
        <tr>
            <td>山西</td>
            <td>4</td>
            <td>643</td>
            <td>4988</td>
        </tr>
        <tr>
            <td>河北</td>
            <td>4</td>
            <td>132</td>
            <td>2831</td>
        </tr>
        <tr>
            <td>天津</td>
            <td>3</td>
            <td>291</td>
            <td>2610</td>
        </tr>
        <tr>
            <td>安徽</td>
            <td>2</td>
            <td>56</td>
            <td>1691</td>
        </tr>
        <tr>
            <td>湖南</td>
            <td>1</td>
            <td>17</td>
            <td>2413</td>
        </tr>
        <tr>
            <td>广西</td>
            <td>1</td>
            <td>101</td>
            <td>2428</td>
        </tr>
        <tr>
            <td>甘肃</td>
            <td>1</td>
            <td>56</td>
            <td>1561</td>
        </tr>
        <tr>
            <td>新疆</td>
            <td>0</td>
            <td>12</td>
            <td>3094</td>
        </tr>
        <tr>
            <td>青海</td>
            <td>0</td>
            <td>170</td>
            <td>510</td>
        </tr>
        <tr>
            <td>吉林</td>
            <td>0</td>
            <td>172</td>
            <td>40480</td>
        </tr>
        <tr>
            <td>江西</td>
            <td>0</td>
            <td>27</td>
            <td>1545</td>
        </tr>
        <tr>
            <td>宁夏</td>
            <td>0</td>
            <td>124</td>
            <td>235</td>
        </tr>
        <tr>
            <td>西藏</td>
            <td>0</td>
            <td>4</td>
            <td>1668</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
